{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2033074907,
      "isDeleted": false,
      "id": "cOnqDlWd49HSrth0A_nXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.2090481263922,
      "y": 83.29402260090711,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#1971c2",
      "width": 714.595251740783,
      "height": 357.64701080322266,
      "seed": 798670485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 703605845,
      "isDeleted": false,
      "id": "3QBR6yEx1DbuBd2DUTpth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.9576552455287,
      "y": 91.926831913093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.60825531593855,
      "height": 338.06494376891294,
      "seed": 529786933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1303850875,
      "isDeleted": false,
      "id": "XK1Gwu8EnrB3GVjHwy0ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.9570700713055,
      "y": 19.399796395159655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.935546875,
      "height": 23,
      "seed": 548447029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GUI for app:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI for app:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1882315189,
      "isDeleted": false,
      "id": "TkfneX3hG5cZeY0Jvyfic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.63283190441228,
      "y": 91.23398834757634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.60825531593855,
      "height": 338.06494376891294,
      "seed": 308862426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXPlFAcqWBMxz6GLw7s2H",
          "type": "arrow"
        }
      ],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1203341339,
      "isDeleted": false,
      "id": "dj-oN6Rc66lTNDaZqSEs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.23813975256428,
      "y": 201.14227197360069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 805573274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1352063765,
      "isDeleted": false,
      "id": "GETJ513ZKo-6AsI33i2ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.34143755942199,
      "y": 160.34656667866633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.654296875,
      "height": 23,
      "seed": 98217818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter your user name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter your user name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1294453947,
      "isDeleted": false,
      "id": "eR97FBB0-TrhDt5LyiJ75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.22667556652891,
      "y": 266.4842749707193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 142.294921875,
      "height": 23,
      "seed": 1212134426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1402253429,
      "isDeleted": false,
      "id": "BhJLZlIwhQOVm8xo-V11O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.47461941334262,
      "y": 311.0028131496441,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 690364634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1638169947,
      "isDeleted": false,
      "id": "ezSmpmGPefaPtjK0yOSZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.55114475484277,
      "y": 365.56245865097674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.12492039655535,
      "height": 36.50780739743516,
      "seed": 1609701574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4narKkV44TGNKq4W5J6Lb"
        }
      ],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1458624981,
      "isDeleted": false,
      "id": "4narKkV44TGNKq4W5J6Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.60684861906509,
      "y": 372.3163623496944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 32.236328125,
      "height": 23,
      "seed": 1231241926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Go!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezSmpmGPefaPtjK0yOSZl",
      "originalText": "Go!",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1887574523,
      "isDeleted": false,
      "id": "VPqtSUNZ5Z9cWbW9sC6Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.785236660541045,
      "y": 113.30371122830172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 68.509765625,
      "height": 32.199999999999996,
      "seed": 56613382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1673582389,
      "isDeleted": false,
      "id": "EBai9u_-CGqcXMXP6qeWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.6714694247368,
      "y": 199.4635363949748,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 814472410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1455628955,
      "isDeleted": false,
      "id": "QpT_-hubq_JD8fMTToWri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9729245600339,
      "y": 158.6908152962682,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.654296875,
      "height": 23,
      "seed": 795816346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter your user name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter your user name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1147807893,
      "isDeleted": false,
      "id": "QICrmR6gTmELNwgHXINiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.6829336107722,
      "y": 264.80553939209335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 142.294921875,
      "height": 23,
      "seed": 1216999002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 756684603,
      "isDeleted": false,
      "id": "4mQTGqaAbH3jWQxzgEZHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.2209155073218,
      "y": 308.82455703507327,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 279909146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1520586229,
      "isDeleted": false,
      "id": "7Z-vntdDGW4rIxyQeUm7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3584644224583,
      "y": 363.88372307235085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.12492039655535,
      "height": 36.50780739743516,
      "seed": 173121498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEgPNCvdA0xCSit1sJ1CE"
        }
      ],
      "updated": 1736168385436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1374255067,
      "isDeleted": false,
      "id": "sEgPNCvdA0xCSit1sJ1CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.627955870736,
      "y": 370.6376267710684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 65.5859375,
      "height": 23,
      "seed": 1904514202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z-vntdDGW4rIxyQeUm7-",
      "originalText": "Create!",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 896452437,
      "isDeleted": false,
      "id": "pmjdYyATxSEaOsU1e-sg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.43491939176005,
      "y": 111.62497564967583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 189.888671875,
      "height": 32.199999999999996,
      "seed": 133886298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create account",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 877331257,
      "isDeleted": false,
      "id": "iXPlFAcqWBMxz6GLw7s2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.1219232929955,
      "y": 441.60757082652015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.491635482393349,
      "height": 280.42344713570265,
      "seed": 524050586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736233702134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkfneX3hG5cZeY0Jvyfic",
        "gap": 23.60898228149847,
        "focus": -1.1244175918111678
      },
      "endBinding": {
        "elementId": "YLmCPrWtHyVves0YOXul_",
        "gap": 27.573773456555273,
        "focus": 0.01836644647089525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.491635482393349,
          280.42344713570265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1856458105,
      "isDeleted": false,
      "id": "YLmCPrWtHyVves0YOXul_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.0392535549026,
      "y": 749.6047914187782,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#1971c2",
      "width": 680.2235476392207,
      "height": 355.16004180908203,
      "seed": 1910882758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXPlFAcqWBMxz6GLw7s2H",
          "type": "arrow"
        }
      ],
      "updated": 1736233702134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1491827995,
      "isDeleted": false,
      "id": "bKaHxM0NHQ8JL8eUb1F1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -159.83328666037804,
      "y": 757.4848837771838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.3737454794661,
      "height": 338.06494376891294,
      "seed": 110320518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 459978261,
      "isDeleted": false,
      "id": "1Se3_BXAUjL1gK3hESqcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.75422909373336,
      "y": 782.9454844003657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8125,
      "height": 46,
      "seed": 179972570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    Welcom\n(users name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Welcom\n(users name)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1541745305,
      "isDeleted": false,
      "id": "gwJhMO8FkOtH5o_z7Kq9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.049532398801716,
      "y": 756.5752445725857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 487.255877181836,
      "height": 338.06494376891294,
      "seed": 2049707593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736233695651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1832201077,
      "isDeleted": false,
      "id": "khxgAohqqTqqI9_b061zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.354027068797507,
      "y": 768.4302679747753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9204957948924,
      "height": 317.8750575140462,
      "seed": 1679266057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 211628635,
      "isDeleted": false,
      "id": "22wxIzYYFm8mDc1fg4N4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.4538284284412,
      "y": 854.5528793520443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.26063018165232,
      "height": 228.9732719511953,
      "seed": 1860494471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736168385436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 912815287,
      "isDeleted": false,
      "id": "6aQpdmn_GdXCct4mNePJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.62394047374642,
      "y": 790.9788259756538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.828125,
      "height": 18.4,
      "seed": 193346802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enter Amount",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Amount",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 17221079,
      "isDeleted": false,
      "id": "X5rvorc3t0qbDeL8UIdLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.63820148421877,
      "y": 812.1253751610559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 110.19965918010058,
      "height": 29.950689142240208,
      "seed": 1563521646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1107161847,
      "isDeleted": false,
      "id": "IYhVVru6dMkYCRHaZxtjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.11231893902959,
      "y": 869.5531786415047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 109.32120347420614,
      "height": 31.300189645170704,
      "seed": 2119838062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1909619735,
      "isDeleted": false,
      "id": "YK8GhOYHF6ujLOPXf52bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.27034782492117,
      "y": 849.6436406894125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.484375,
      "height": 18.4,
      "seed": 1094531566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enter Date",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Date",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 75030839,
      "isDeleted": false,
      "id": "gW4rWTHdhWihsrbsdFC7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.87503271511838,
      "y": 972.6301186103991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.654956679775683,
      "height": 8.700228582099808,
      "seed": 1155621678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 2069209687,
      "isDeleted": false,
      "id": "JTPf5GslabqA4K0rQv-8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.9139075258737,
      "y": 992.2075407712695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.654956679775683,
      "height": 8.700228582099808,
      "seed": 618373874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 926760823,
      "isDeleted": false,
      "id": "Czp8fnBlj7EDhM4DXpUi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.3737950604115,
      "y": 967.8497073867761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.814453125,
      "height": 14.960555858106284,
      "seed": 480460978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 13.009179007048944,
      "fontFamily": 2,
      "text": "custom date",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom date",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 175388823,
      "isDeleted": false,
      "id": "NUcEntT6_oPFn8-SCYgMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.6922602111461,
      "y": 990.9714562317881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.8017578125,
      "height": 14.960555858106282,
      "seed": 1001718578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 13.009179007048942,
      "fontFamily": 2,
      "text": "today",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 179244471,
      "isDeleted": false,
      "id": "0zDava0IgW4F6c4jwnAWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.6480646136032,
      "y": 1020.8801756286548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 94.35300114201902,
      "height": 31.222020705524983,
      "seed": 847450734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tdYnqcnRrwT25kqzELol"
        }
      ],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 588398295,
      "isDeleted": false,
      "id": "2tdYnqcnRrwT25kqzELol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.5901901846127,
      "y": 1027.2911859814174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.46875,
      "height": 18.4,
      "seed": 738811762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zDava0IgW4F6c4jwnAWQ",
      "originalText": "Add",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1714572279,
      "isDeleted": false,
      "id": "r5SOHIjfxrxiAh-b70aeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.2021553944665,
      "y": 904.9570240180506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 68.4609375,
      "height": 18.4,
      "seed": 1925038155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "this is for:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is for:",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 538162455,
      "isDeleted": false,
      "id": "jKuEFxJZSYM4pBK-t-W7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.17698030091134,
      "y": 926.1535930749379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 110.19965918010058,
      "height": 29.950689142240208,
      "seed": 1007992485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736233678951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 2114195415,
      "isDeleted": false,
      "id": "lx4c4NVk6E9RvJqRSdG3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.97261469126454,
      "y": 768.1651445596756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.15039125094597,
      "height": 317.8750575140462,
      "seed": 1513799627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYX27QB8yKj4RhKtwc24D"
        }
      ],
      "updated": 1736233687386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 79822071,
      "isDeleted": false,
      "id": "KYX27QB8yKj4RhKtwc24D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3905837542375,
      "y": 904.1026733166987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.314453125,
      "height": 46,
      "seed": 1540857960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736233687386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "shows the spent \namount with date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx4c4NVk6E9RvJqRSdG3T",
      "originalText": "shows the spent amount with date",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}