{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 107286815,
      "isDeleted": false,
      "id": "cOnqDlWd49HSrth0A_nXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.2090481263922,
      "y": 83.29402260090711,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#1971c2",
      "width": 714.595251740783,
      "height": 357.64701080322266,
      "seed": 798670485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1258771537,
      "isDeleted": false,
      "id": "3QBR6yEx1DbuBd2DUTpth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.9576552455287,
      "y": 91.926831913093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.60825531593855,
      "height": 338.06494376891294,
      "seed": 529786933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1258526015,
      "isDeleted": false,
      "id": "XK1Gwu8EnrB3GVjHwy0ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.9570700713055,
      "y": 19.399796395159655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.935546875,
      "height": 23,
      "seed": 548447029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GUI for app:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI for app:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 144351793,
      "isDeleted": false,
      "id": "TkfneX3hG5cZeY0Jvyfic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.63283190441228,
      "y": 91.23398834757634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 319.60825531593855,
      "height": 338.06494376891294,
      "seed": 308862426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXPlFAcqWBMxz6GLw7s2H",
          "type": "arrow"
        }
      ],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1568445791,
      "isDeleted": false,
      "id": "dj-oN6Rc66lTNDaZqSEs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -67.23813975256428,
      "y": 201.14227197360069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 805573274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 910767121,
      "isDeleted": false,
      "id": "GETJ513ZKo-6AsI33i2ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.34143755942199,
      "y": 160.34656667866633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.654296875,
      "height": 23,
      "seed": 98217818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter your user name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter your user name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 354455935,
      "isDeleted": false,
      "id": "eR97FBB0-TrhDt5LyiJ75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.22667556652891,
      "y": 266.4842749707193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 142.294921875,
      "height": 23,
      "seed": 1212134426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 940214769,
      "isDeleted": false,
      "id": "BhJLZlIwhQOVm8xo-V11O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.47461941334262,
      "y": 311.0028131496441,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 690364634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 187697567,
      "isDeleted": false,
      "id": "ezSmpmGPefaPtjK0yOSZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.55114475484277,
      "y": 365.56245865097674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.12492039655535,
      "height": 36.50780739743516,
      "seed": 154573977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4narKkV44TGNKq4W5J6Lb"
        }
      ],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 115745745,
      "isDeleted": false,
      "id": "4narKkV44TGNKq4W5J6Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.60684861906509,
      "y": 372.3163623496944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 32.236328125,
      "height": 23,
      "seed": 1231241926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Go!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezSmpmGPefaPtjK0yOSZl",
      "originalText": "Go!",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1557888447,
      "isDeleted": false,
      "id": "VPqtSUNZ5Z9cWbW9sC6Ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.785236660541045,
      "y": 113.30371122830172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 68.509765625,
      "height": 32.199999999999996,
      "seed": 56613382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 250839473,
      "isDeleted": false,
      "id": "EBai9u_-CGqcXMXP6qeWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.6714694247368,
      "y": 199.4635363949748,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 814472410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 759393759,
      "isDeleted": false,
      "id": "QpT_-hubq_JD8fMTToWri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.9729245600339,
      "y": 158.6908152962682,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 195.654296875,
      "height": 23,
      "seed": 795816346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter your user name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter your user name:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1297752977,
      "isDeleted": false,
      "id": "QICrmR6gTmELNwgHXINiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.6829336107722,
      "y": 264.80553939209335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 142.294921875,
      "height": 23,
      "seed": 1216999002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enter password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter password:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1735940607,
      "isDeleted": false,
      "id": "4mQTGqaAbH3jWQxzgEZHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.2209155073218,
      "y": 308.82455703507327,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 158.46404897321798,
      "height": 38.187810469506985,
      "seed": 279909146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 777095537,
      "isDeleted": false,
      "id": "7Z-vntdDGW4rIxyQeUm7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.3584644224583,
      "y": 363.88372307235085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 114.12492039655535,
      "height": 36.50780739743516,
      "seed": 991996983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEgPNCvdA0xCSit1sJ1CE"
        }
      ],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1081786911,
      "isDeleted": false,
      "id": "sEgPNCvdA0xCSit1sJ1CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.627955870736,
      "y": 370.6376267710684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 65.5859375,
      "height": 23,
      "seed": 1904514202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z-vntdDGW4rIxyQeUm7-",
      "originalText": "Create!",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 723596113,
      "isDeleted": false,
      "id": "pmjdYyATxSEaOsU1e-sg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.43491939176005,
      "y": 111.62497564967583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 189.888671875,
      "height": 32.199999999999996,
      "seed": 133886298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create account",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2033919551,
      "isDeleted": false,
      "id": "iXPlFAcqWBMxz6GLw7s2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.1219232929955,
      "y": 441.60757082652015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.491635482393349,
      "height": 280.42344713570265,
      "seed": 524050586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkfneX3hG5cZeY0Jvyfic",
        "gap": 23.60898228149847,
        "focus": -1.1244175918111678
      },
      "endBinding": {
        "elementId": "YLmCPrWtHyVves0YOXul_",
        "gap": 27.573773456555273,
        "focus": 0.01836644647089525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.491635482393349,
          280.42344713570265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 673227057,
      "isDeleted": false,
      "id": "YLmCPrWtHyVves0YOXul_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.0392535549026,
      "y": 749.6047914187782,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#1971c2",
      "width": 680.2235476392207,
      "height": 355.16004180908203,
      "seed": 1910882758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXPlFAcqWBMxz6GLw7s2H",
          "type": "arrow"
        }
      ],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1620706911,
      "isDeleted": false,
      "id": "bKaHxM0NHQ8JL8eUb1F1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -159.83328666037804,
      "y": 757.4848837771838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.3737454794661,
      "height": 338.06494376891294,
      "seed": 110320518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 314004241,
      "isDeleted": false,
      "id": "1Se3_BXAUjL1gK3hESqcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.75422909373336,
      "y": 782.9454844003657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8125,
      "height": 46,
      "seed": 179972570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    Welcom\n(users name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Welcom\n(users name)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 359129727,
      "isDeleted": false,
      "id": "gwJhMO8FkOtH5o_z7Kq9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.793938975049741,
      "y": 756.6233134607335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 487.255877181836,
      "height": 338.06494376891294,
      "seed": 2049707593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1063045361,
      "isDeleted": false,
      "id": "khxgAohqqTqqI9_b061zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.354027068797507,
      "y": 768.4302679747753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9204957948924,
      "height": 317.8750575140462,
      "seed": 1679266057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 140851871,
      "isDeleted": false,
      "id": "22wxIzYYFm8mDc1fg4N4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.4538284284412,
      "y": 854.5528793520443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.26063018165232,
      "height": 228.9732719511953,
      "seed": 1860494471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1188155569,
      "isDeleted": false,
      "id": "6aQpdmn_GdXCct4mNePJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.51362280362935,
      "y": 779.2741688026204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.828125,
      "height": 18.4,
      "seed": 193346802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694947562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enter Amount",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Amount",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1738167441,
      "isDeleted": false,
      "id": "X5rvorc3t0qbDeL8UIdLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.0552180595582,
      "y": 800.5733593364201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 110.19965918010058,
      "height": 29.950689142240208,
      "seed": 1563521646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694945711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1902202801,
      "isDeleted": false,
      "id": "YK8GhOYHF6ujLOPXf52bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.8027583886387,
      "y": 838.0658829091507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.484375,
      "height": 18.4,
      "seed": 1094531566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694949199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enter Date",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Date",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 267047921,
      "isDeleted": false,
      "id": "0zDava0IgW4F6c4jwnAWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.41689551701569,
      "y": 1020.5270987583863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 94.35300114201902,
      "height": 31.222020705524983,
      "seed": 847450734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tdYnqcnRrwT25kqzELol"
        }
      ],
      "updated": 1736694953870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1345138129,
      "isDeleted": false,
      "id": "2tdYnqcnRrwT25kqzELol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.3590210880252,
      "y": 1026.9381091111488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.46875,
      "height": 18.4,
      "seed": 738811762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694953870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zDava0IgW4F6c4jwnAWQ",
      "originalText": "Add",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 399929873,
      "isDeleted": false,
      "id": "lx4c4NVk6E9RvJqRSdG3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.97261469126454,
      "y": 768.1651445596756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.15039125094597,
      "height": 317.8750575140462,
      "seed": 1513799627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYX27QB8yKj4RhKtwc24D"
        }
      ],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1284387711,
      "isDeleted": false,
      "id": "KYX27QB8yKj4RhKtwc24D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3905837542375,
      "y": 904.1026733166987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.314453125,
      "height": 46,
      "seed": 1540857960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "shows the spent \namount with date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lx4c4NVk6E9RvJqRSdG3T",
      "originalText": "shows the spent amount with date",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "ZV1r1BaI01H0ozjDBqIOg",
      "type": "rectangle",
      "x": 69.88013704681782,
      "y": 875.2823136077011,
      "width": 51.595151241657106,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743656063,
      "version": 332,
      "versionNonce": 826279921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIAjNLCFEz2PqOJAIuwr2"
        }
      ],
      "updated": 1736694892598,
      "link": null,
      "locked": false
    },
    {
      "id": "yIAjNLCFEz2PqOJAIuwr2",
      "type": "text",
      "x": 80.11521266764638,
      "y": 880.2823136077011,
      "width": 31.125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892697969,
      "version": 273,
      "versionNonce": 144272287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694892598,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ZV1r1BaI01H0ozjDBqIOg",
      "originalText": "year",
      "lineHeight": 1.15
    },
    {
      "id": "f8rRNX1S_RNGADvM1dwGW",
      "type": "arrow",
      "x": 116.5925753397294,
      "y": 896.908164443186,
      "width": 0.2104378778870597,
      "height": 2.1235408432538634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865180543,
      "version": 395,
      "versionNonce": 87838687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2104378778870597,
          -2.1235408432538634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7lvcbsQJJprGfgcg3rxf",
        "gap": 15.080704608122929,
        "focus": 1.5845783661913955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2044200817,
      "isDeleted": false,
      "id": "h7lvcbsQJJprGfgcg3rxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.71599813678796,
      "y": 875.9380652209289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 54.82283209028999,
      "height": 28.4,
      "seed": 22208255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqZ9Cm0UEVhuWn22kvSOq"
        },
        {
          "id": "f8rRNX1S_RNGADvM1dwGW",
          "type": "arrow"
        }
      ],
      "updated": 1736694892599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 891495455,
      "isDeleted": false,
      "id": "sqZ9Cm0UEVhuWn22kvSOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.89303918193295,
      "y": 880.9380652209289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 44.46875,
      "height": 18.4,
      "seed": 649897759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7lvcbsQJJprGfgcg3rxf",
      "originalText": "month",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 2099769681,
      "isDeleted": false,
      "id": "qlYte1ev98uuTx6cPOq9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.30245224815178,
      "y": 884.6697335081773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 10.515108974909822,
      "seed": 1744333631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBA62vAWt_ak1aAfdCnnA",
        "focus": 1.457461824098166,
        "gap": 11.801406000814609
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.515108974909822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1184866097,
      "isDeleted": false,
      "id": "aBA62vAWt_ak1aAfdCnnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.1038582489664,
      "y": 874.7960692199271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 51.595151241657106,
      "height": 28.4,
      "seed": 1834778321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NH1iC8ILKBMqivRa993Dc"
        },
        {
          "id": "qlYte1ev98uuTx6cPOq9O",
          "type": "arrow"
        }
      ],
      "updated": 1736694892599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 739371103,
      "isDeleted": false,
      "id": "NH1iC8ILKBMqivRa993Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.00299636979494,
      "y": 879.7960692199271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 25.796875,
      "height": 18.4,
      "seed": 736525489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "day",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBA62vAWt_ak1aAfdCnnA",
      "originalText": "day",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1151766801,
      "isDeleted": false,
      "id": "XVmfRnW03E-JQYY0i8ERu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.60585866399094,
      "y": 883.7832702372483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 10.515108974909822,
      "seed": 1748352657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.515108974909822
        ]
      ]
    },
    {
      "id": "GIYpufrtUtPFEYsJMtCLx",
      "type": "text",
      "x": 73.2520812633133,
      "y": 919.6845941938915,
      "width": 171.6640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304963057,
      "version": 130,
      "versionNonce": 731087999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694892599,
      "link": null,
      "locked": false,
      "text": "shows the selected date",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "shows the selected date",
      "lineHeight": 1.15
    },
    {
      "id": "HGA-nW7JYI6hvlYzUiCiQ",
      "type": "rectangle",
      "x": 344.52249384363677,
      "y": 743.6659351129481,
      "width": 0.027586824515537955,
      "height": 0.04781788090053851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980438943,
      "version": 2,
      "versionNonce": 1507102143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694912376,
      "link": null,
      "locked": false
    },
    {
      "id": "cYhwEJY5YrTkyrTMaPTS5",
      "type": "text",
      "x": 132.35224373625107,
      "y": 947.3596915676924,
      "width": 48.921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764505151,
      "version": 61,
      "versionNonce": 671609343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736694929111,
      "link": null,
      "locked": false,
      "text": "reason",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "reason",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 916118385,
      "isDeleted": false,
      "id": "QLi-mBh5P3DhYN72EVWeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.9822557591767,
      "y": 970.5189076568262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 110.19965918010058,
      "height": 29.950689142240208,
      "seed": 1302104369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736694943925,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}